<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1283.0" stylesheets="@CSS.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
  <tabs>
    <Tab fx:id="reportsApptTypeMonthTab" text="Customer Appts By Type and Month">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="reportsApptTypeMonthExitButton" layoutX="1132.0" layoutY="621.0" mnemonicParsing="false" onAction="#OnCustomerReportExitButton" text="Exit" />
                  <StackedBarChart fx:id="reportApptsByTypeMonthChart" layoutX="80.0" layoutY="50.0" prefHeight="540.0" prefWidth="984.0">
                    <xAxis>
                      <CategoryAxis label="Month" side="BOTTOM" tickLength="0.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Number of Appointments" minorTickVisible="false" tickUnit = "1" prefHeight="475.0" prefWidth="51.0" side="LEFT" tickMarkVisible="false" upperBound="10.0" />
                    </yAxis>
                  </StackedBarChart>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="contactScheduleTab" text="Contact Appt Schedule">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="reportsScheduleExitButton" layoutX="1132.0" layoutY="621.0" mnemonicParsing="false" onAction="#OnContactScheduleExitButton" text="Exit" />
                  <TableView fx:id="reportContactScheduleTableView" layoutX="58.0" layoutY="113.0" prefHeight="450.0" prefWidth="1169.0">
                      <placeholder>
                          <Label text="No Appointments"/>
                      </placeholder>
                      <columns>
                        <TableColumn fx:id="contactScheduleContactColumn" prefWidth="113.0" text="Contact" />
                        <TableColumn fx:id="contactScheduleTitleColumn" prefWidth="120.0" text="Title" />
                        <TableColumn fx:id="contactScheduleTypeColumn" prefWidth="87.0" text="Type" />
                        <TableColumn fx:id="contactScheduleDescriptionColumn" prefWidth="142.0" text="Description" />
                        <TableColumn fx:id="contactScheduleLocationColumn" prefWidth="90.0" text="Location" />
                        <TableColumn fx:id="contactScheduleApptIDColumn" prefWidth="76.0" text="Appt. ID" />
                        <TableColumn fx:id="contactScheduleStartDateTimeColumn" prefWidth="188.0" text="Start Date and Time" />
                        <TableColumn fx:id="contactScheduleEndDateTimeColumn" prefWidth="178.0" text="End Date and Time" />
                        <TableColumn fx:id="contactScheduleCustomerColumn" prefWidth="174.0" text="Customer" />
                     </columns>
                  </TableView>
                  <ComboBox fx:id="reportContactScheduleCombo" layoutX="504.0" layoutY="59.0" onAction="#OnContactScheduleSelection" prefHeight="33.0" prefWidth="171.0" promptText="Pick a Contact" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Contact Productivity">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="reportsProductivityExitButton" layoutX="1132.0" layoutY="621.0" mnemonicParsing="false" onAction="#OnProductivityReportExitButton" text="Exit" />
                  <PieChart fx:id="reportContactProductivityChart" labelsVisible="true" layoutX="350.0" layoutY="120.0" />
                  <ComboBox fx:id="reportContactProductivityCombo" layoutX="501.0" layoutY="60.0" onAction="#OnContactProductivitySelection" prefHeight="33.0" prefWidth="174.0" promptText="Pick a Contact" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
